spring.datasource.url=jdbc:mysql://localhost:3306/todolib?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=TempPass11
spring.jpa.hibernate.ddl-auto=none